EAGLE AutoRouter Statistics:

Job           : C:/Users/Anthony/Documents/eagle/uWave_Rev1/uWave.brd

Start at      : 09:43:15 (9/13/2012)
End at        : 09:43:16 (9/13/2012)
Elapsed time  : 00:00:00

Signals       :    62   RoutingGrid: 50 mil  Layers: 2
Connections   :   203   predefined:  202 ( 3 Vias )

Router memory :   113400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 100.0% finished
