Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Anthony/Documents/eagle/uWave_Rev1/uWave.dri

 Date              : 9/14/2012 6:38:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    10
 T03   0.0320inch   174
 T04   0.0360inch     2
 T05   0.0394inch    12
 T06   0.0400inch    43
 T07   0.0433inch    12
 T08   0.0440inch     4
 T09   0.0551inch     4
 T10   0.0600inch     5
 T11   0.0720inch    14
 T12   0.0866inch     8
 T13   0.1200inch     2
 T14   0.1575inch     3
 T15   0.3230inch     4

Total number of drills: 298

Plotfiles:

 C:/Users/Anthony/Documents/eagle/uWave_Rev1/uWave.drd
