Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Anthony/Documents/eagle/uWave_Rev1/uWave.gpi

 Date              : 9/14/2012 6:38:02 PM
 Plotfile          : C:/Users/Anthony/Documents/eagle/uWave_Rev1/uWave.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.3310inch               4
 D11      draw      0.0720inch              13
 D12      round     0.0760inch               4
 D13      octagon   0.1320inch               2
 D14      round     0.1320inch               2
 D15      octagon   0.0640inch             112
 D16      round     0.0930inch               8
 D17      octagon   0.0930inch               8
 D18      round     0.0714inch              12
 D19      round     0.0907inch               4
 D20      round     0.0980inch               5
 D21      round     0.1280inch               2
 D22      round     0.0720inch              16
 D23      draw      0.0640inch              30
 D24      round     0.0640inch              16
 D25      octagon   0.0720inch              10
 D26      round     0.2055inch               3
 D27      octagon   0.1160inch              14
 D28      round     0.0753inch              12
 D29      round     0.0946inch               8
 D30      round     0.0560inch               8
 D31      octagon   0.0680inch               2
 D32      round     0.0520inch               2

